# ai-travel-agent

./: .gitignore  README.md  azure-pipelines.yml  render.yaml
.github/workflows/: backend-ci.yml  deploy-pages.yml
backend/: Dockerfile  TravelAgent.slnx
backend/src/TravelAgent.Api/: Program.cs  TravelAgent.Api.csproj  TravelAgent.Api.http  appsettings.Development.json  appsettings.json
backend/src/TravelAgent.Api/Controllers/: PreferencesController.cs  TripsController.cs
backend/src/TravelAgent.Api/Properties/: launchSettings.json
backend/src/TravelAgent.Application/: DependencyInjection.cs  TravelAgent.Application.csproj
backend/src/TravelAgent.Application/Common/: IApplicationDbContext.cs  ICurrentUserService.cs
backend/src/TravelAgent.Application/Planning/: IAiPlannerService.cs  ItineraryDraft.cs  ItineraryValidator.cs
backend/src/TravelAgent.Application/Preferences/: PreferenceService.cs
backend/src/TravelAgent.Domain/: Enums.cs
backend/src/TravelAgent.Infrastructure/: DependencyInjection.cs  TravelAgent.Infrastructure.csproj
backend/src/TravelAgent.Infrastructure/Ai/: AiOptions.cs  AzureOpenAiOptions.cs  AzureOpenAiPlannerService.cs  ItinerarySchema.cs  MockAiPlannerService.cs  OpenAiCompatiblePlannerService.cs
backend/src/TravelAgent.Infrastructure/Identity/: DemoCurrentUserService.cs
backend/src/TravelAgent.Infrastructure/Persistence/: DesignTimeDbContextFactory.cs  TravelAgentDbContext.cs
backend/src/TravelAgent.Infrastructure/Persistence/Configurations/: ChatMessageConfiguration.cs  ItineraryDayConfiguration.cs  ItineraryItemConfiguration.cs  TravelerPreferenceConfiguration.cs  TripConfiguration.cs  UserConfiguration.cs
backend/src/TravelAgent.Infrastructure/Persistence/Migrations/: 20260610011225_InitialCreate.Designer.cs  20260610011225_InitialCreate.cs  20260613123553_InitialCreate.Designer.cs  20260613123553_InitialCreate.cs  MigrationsCoverageExclusion.cs  TravelAgentDbContextModelSnapshot.cs
backend/tests/TravelAgent.IntegrationTests/: TestWebApplicationFactory.cs  TravelAgent.IntegrationTests.csproj  TripsApiTests.cs
backend/tests/TravelAgent.UnitTests/: AzureOpenAiPlannerServiceTests.cs  DemoCurrentUserServiceTests.cs  DependencyInjectionTests.cs  ItineraryValidatorTests.cs  MockAiPlannerServiceTests.cs  OpenAiCompatiblePlannerServiceTests.cs  PreferenceServiceTests.cs  TestDb.cs  TravelAgent.UnitTests.csproj  TripPlanningServiceTests.cs  TripServiceTests.cs
backlog/: push_to_ado.py
designs/: 05-er-diagram.mmd  README.md  designs.md
docs/diagrams/: 01-component-diagram.mmd  02-sequence-diagram.mmd  03-deployment-diagram.mmd  04-class-diagram.mmd  06-architecture-diagram.mmd  README.md
frontend/: .env.example  .env.production  index.html  package-lock.json  package.json  vite.config.ts
frontend/public/: CNAME  staticwebapp.config.json
frontend/src/: App.tsx  main.tsx
frontend/src/components/: ChatPanel.tsx  ItineraryPanel.tsx  Layout.tsx
frontend/src/lib/: api.ts  hooks.ts  types.ts
frontend/src/pages/: DashboardPage.tsx  LoginPage.tsx  PlannerPage.tsx  PreferencesPage.tsx
(+10 files in other folders)
